_includes/footerterms.html
<div class="footer-container"><div class="foot-1"><ul><h2>BIGJTV</h2><li><i class="icon-location"></i><a>Basel Building Mission compound<br/> Udupi Pincode 576101 karnataka, India</a></li></ul></div><div class="foot-2"><ul><li><i class="icon-facebook-circled"></i><a href="#">facebook</a><i class="icon-videocam"></i><a href="#">Youtube</a><i class="icon-twitter-circled"></i><a href="#">Twitter</a></li></ul></div><div class="foot-3"><ul><li><div class="feed"><h2>Write us your feedback</h2></div><div class="w-contact"><form action="https://formspree.io/veigasbros@gmail.com" method="POST"><input type="text" name="name" placeholder="Name"/><input type="email" name="_replyto" placeholder="example@domain.com"/><input type="submit" value="Send"/></form></div></li></ul></div></div><div class="footer-term"><ul><li><a>Terms And Condition</a><a>Privacy Policy</a><a>Refund Policy</a></li></ul></div>

_jades/footerterms.jade
.footer-container
  .foot-1
    ul
      h2 BIGJTV
      li
          i.icon-location
          a
            | Basel Building Mission compound
            br
            |  Udupi Pincode 576101 karnataka, India


  .foot-2
    ul
      li
        i.icon-facebook-circled
        a(href='#') facebook
        i.icon-videocam
        a(href='#') Youtube
        i.icon-twitter-circled
        a(href='#') Twitter

  .foot-3
    ul
      li
        .feed
          h2 Write us your feedback
        .w-contact
           form(action='https://formspree.io/veigasbros@gmail.com', method='POST')
            input(type='text', name='name', placeholder='Name')
            input(type='email', name='_replyto', placeholder='example@domain.com')
            input(type='submit', value='Send')
.footer-term
  ul
    li
      a
        | Terms And Condition
      a
        | Privacy Policy
      a
        | Refund Policy
