_includes/header.html
<input type="checkbox" name="menu" id="menu"/><div class="header-section"><header><div class="logo"></div><div class="item"><ul><li><a href="#">Home</a></li><li><a href="#">Live</a></li><li><a href="#">Schedules</a></li><li><a href="#">Events</a></li><li><a href="#">Give</a></li></ul></div><div class="copy"><p>2016 Bigjtv All  Rights Reserved.</p></div></header></div><label for="menu" class="icon-menu"><i class="icon-menu-outline"></i></label>

_jades/header.jade
input(type="checkbox" name ="menu" id="menu")
.header-section
  header
    .logo
    .item
       ul
          li
            a(href="#") Home
          li
            a(href="#") Live
          li
            a(href="#") Schedules
          li
            a(href="#") Events
          li
            a(href="#") Give
    .copy
      p 2016 Bigjtv All  Rights Reserved.
label(class="icon-menu" for="menu")
  i.icon-menu-outline
