_includes/slide.html
<div class="slide-section"><div id="slider"><div class="wrap"><div style="background-image: url(assets/img/slide/1.png)" class="img"></div><div style="background-image: url(assets/img/slide/2.png)" class="img"></div><div style="background-image: url(assets/img/slide/3.png)" class="img"></div><div style="background-image: url(assets/img/slide/4.png)" class="img"></div><div style="background-image: url(assets/img/slide/5.png)" class="img"></div><div style="background-image: url(assets/img/slide/6.png)" class="img"></div></div></div></div>

_jades/slide.jade
.slide-section
    #slider
      .wrap
        .img(style="background-image: url(assets/img/slide/1.png)")
        .img(style="background-image: url(assets/img/slide/2.png)")
        .img(style="background-image: url(assets/img/slide/3.png)")
        .img(style="background-image: url(assets/img/slide/4.png)")
        .img(style="background-image: url(assets/img/slide/5.png)")
        .img(style="background-image: url(assets/img/slide/6.png)")
