_jades/video.jade
video#preview-player.video-js.vjs-fluid(controls='', preload='auto', crossorigin='anonymous')
  source(src='//209.58.177.152:1935/bigjtv/bigjtv', type: 'rtmp/mp4/')
  source(src='//vjs.zencdn.net/v/oceans.webm', type='video/webm')
  source(src='//vjs.zencdn.net/v/oceans.ogv', type='video/ogg')
  p.vjs-no-js
    | To view this video please enable JavaScript, and consider upgrading to a web browser that
    a(href='http://videojs.com/html5-video-support/', target='_blank') supports HTML5 video
.playlist-container.preview-player-dimensions.vjs-fluid
  ol.vjs-playlist
// template
.ms-staff-carousel
  // masterslider
  #masterslider.master-slider
    .ms-slide
      img(src='assets/css/master/blank.gif', data-src='assets/img/pass/1.jpg', alt='lorem ipsum dolor sit')
      .ms-info
        h3 Pastor Anil kanth
        h4 Anil Kanth Ministry Mombai
        p.email
          | E-Mail:
          a(href='#') Bigjtv@gmail.com
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
        ul.ms-socials
          li.ms-ico-fb
            a(href='#') facebook
          li.ms-ico-tw
            a(href='#') twitter
          li.ms-ico-gp
            a(href='#') google+
          li.ms-ico-yt
            a(href='#') youtube
    .ms-slide
      img(src='assets/css/master/blank.gif', data-src='assets/img/pass/2.jpg', alt='lorem ipsum dolor sit')
      .ms-info
        h3 Br. Anu Jacob
        h4 LoCo ministries International
        p.email
          | E-Mail:
          a(href='#') Bigjtv@gmail.com
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
        ul.ms-socials
          li.ms-ico-fb
            a(href='#') facebook
          li.ms-ico-tw
            a(href='#') twitter
          li.ms-ico-gp
            a(href='#') google+
          li.ms-ico-yt
            a(href='#') youtube
    .ms-slide
      img(src='assets/css/master/blank.gif', data-src='assets/img/pass/3.jpg', alt='lorem ipsum dolor sit')
      .ms-info
        h3 Pastor Guillermo Maldonado
        h4 King Jesus International Ministry MIAMI
        p.email
          | E-Mail:
          a(href='#') Bigjtv@gmail.com
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
        ul.ms-socials
          li.ms-ico-fb
            a(href='#') facebook
          li.ms-ico-tw
            a(href='#') twitter
          li.ms-ico-gp
            a(href='#') google+
          li.ms-ico-yt
            a(href='#') youtube
    .ms-slide
      img(src='assets/css/master/blank.gif', data-src='assets/img/pass/4.jpg', alt='lorem ipsum dolor sit')
      .ms-info
        h3 Bishop Sampath Kumar
        h4 Bishop Bangalore
        p.email
          | E-Mail:
          a(href='#') Bigjtv@gmail.com
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
        ul.ms-socials
          li.ms-ico-fb
            a(href='#') facebook
          li.ms-ico-tw
            a(href='#') twitter
          li.ms-ico-gp
            a(href='#') google+
          li.ms-ico-yt
            a(href='#') youtube
    .ms-slide
      img(src='assets/css/master/blank.gif', data-src='assets/img/pass/5.jpg', alt='lorem ipsum dolor sit')
      .ms-info
        h3 Pastor Chris Oyakhilome
        h4 Christ Embassy Christian ministry Lagos
        p.email
          | E-Mail:
          a(href='#') Bigjtv@gmail.com
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
        ul.ms-socials
          li.ms-ico-fb
            a(href='#') facebook
          li.ms-ico-tw
            a(href='#') twitter
          li.ms-ico-gp
            a(href='#') google+
          li.ms-ico-yt
            a(href='#') youtube
    .ms-slide
      img(src='assets/css/master/blank.gif', data-src='assets/img/pass/6.jpg', alt='lorem ipsum dolor sit')
      .ms-info
        h3 Pastor Dill kumar
        h4 Dill Ministry International Dubai
        p.email
          | E-Mail:
          a(href='#') bigjtv@gmail.com
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
        ul.ms-socials
          li.ms-ico-fb
            a(href='#') facebook
          li.ms-ico-tw
            a(href='#') twitter
          li.ms-ico-gp
            a(href='#') google+
          li.ms-ico-yt
            a(href='#') youtube
    .ms-slide
      img(src='assets/css/master/blank.gif', data-src='assets/img/pass/7.jpg',, alt='lorem ipsum dolor sit')
      .ms-info
        h3 Rev. Dr Ravi Mani
        h4 Victory International AG Worship Centre Bangalore
        p.email
          | E-Mail:
          a(href='#') bigjtv@gmail.com
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
        ul.ms-socials
          li.ms-ico-fb
            a(href='#') facebook
          li.ms-ico-tw
            a(href='#') twitter
          li.ms-ico-gp
            a(href='#') google+
          li.ms-ico-yt
            a(href='#') youtube
    .ms-slide
      img(src='assets/css/master/blank.gif', data-src='assets/img/pass/8.jpg', alt='lorem ipsum dolor sit')
      .ms-info
        h3 Ps.Ezekiah Francis
        h4 Berachah Prophetic Ministries
        p.email
          | E-Mail:
          a(href='#') Bigjtv@gmail.com
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
        ul.ms-socials
          li.ms-ico-fb
            a(href='#') facebook
          li.ms-ico-tw
            a(href='#') twitter
          li.ms-ico-gp
            a(href='#') google+
          li.ms-ico-yt
            a(href='#') youtube
    .ms-slide
      img(src='assets/css/master/blank.gif', data-src='assets/img/pass/9.jpg', alt='lorem ipsum dolor sit')
      .ms-info
        h3 Ps.Roshan Lobo
        h4 Word of Victory Belle

        p.email
          | E-Mail:
          a(href='#') Bigjtv@gmail.com
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
        ul.ms-socials
          li.ms-ico-fb
            a(href='#') facebook
          li.ms-ico-tw
            a(href='#') twitter
          li.ms-ico-gp
            a(href='#') google+
          li.ms-ico-yt
            a(href='#') youtube
  // end of masterslider
  #staff-info.ms-staff-info
// end of template

_includes/video.html
<div class="video-container"><div class="videoframe"><video id="my-player" controls="" preload="auto" poster="//vjs.zencdn.net/v/oceans.png" data-setup="{}" class="video-js"><source src="rtmp://209.58.177.152:1935/bigjtv/bigjtv" type:="type:" rtmp/mp4/="rtmp/mp4/"/><source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"/><source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"/><p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a
web browser that<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p></video></div></div><section class="widget-video one_one"></section><div class="video-embed-container fit-embed-vid-yes"><!-- template--><div class="ms-staff-carousel"><!-- masterslider--><div id="masterslider" class="master-slider"><div class="ms-slide"><img src="assets/css/master/blank.gif" data-src="assets/img/pass/1.jpg" alt="lorem ipsum dolor sit"/><div class="ms-info"><h3>Pastor Anil kanth</h3><h4>Anil Kanth Ministry Mombai</h4><p class="email">E-Mail:<a href="#">Bigjtv@gmail.com</a></p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p><ul class="ms-socials"><li class="ms-ico-fb"><a href="#">facebook</a></li><li class="ms-ico-tw"><a href="#">twitter</a></li><li class="ms-ico-gp"><a href="#">google+</a></li><li class="ms-ico-yt"><a href="#">youtube</a></li></ul></div></div><div class="ms-slide"><img src="assets/css/master/blank.gif" data-src="assets/img/pass/2.jpg" alt="lorem ipsum dolor sit"/><div class="ms-info"><h3>Br. Anu Jacob</h3><h4>LoCo ministries International</h4><p class="email">E-Mail:<a href="#">Bigjtv@gmail.com</a></p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p><ul class="ms-socials"><li class="ms-ico-fb"><a href="#">facebook</a></li><li class="ms-ico-tw"><a href="#">twitter</a></li><li class="ms-ico-gp"><a href="#">google+</a></li><li class="ms-ico-yt"><a href="#">youtube</a></li></ul></div></div><div class="ms-slide"><img src="assets/css/master/blank.gif" data-src="assets/img/pass/3.jpg" alt="lorem ipsum dolor sit"/><div class="ms-info"><h3>Pastor Guillermo Maldonado</h3><h4>King Jesus International Ministry MIAMI</h4><p class="email">E-Mail:<a href="#">Bigjtv@gmail.com</a></p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p><ul class="ms-socials"><li class="ms-ico-fb"><a href="#">facebook</a></li><li class="ms-ico-tw"><a href="#">twitter</a></li><li class="ms-ico-gp"><a href="#">google+</a></li><li class="ms-ico-yt"><a href="#">youtube</a></li></ul></div></div><div class="ms-slide"><img src="assets/css/master/blank.gif" data-src="assets/img/pass/4.jpg" alt="lorem ipsum dolor sit"/><div class="ms-info"><h3>Bishop Sampath Kumar</h3><h4>Bishop Bangalore</h4><p class="email">E-Mail:<a href="#">Bigjtv@gmail.com</a></p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p><ul class="ms-socials"><li class="ms-ico-fb"><a href="#">facebook</a></li><li class="ms-ico-tw"><a href="#">twitter</a></li><li class="ms-ico-gp"><a href="#">google+</a></li><li class="ms-ico-yt"><a href="#">youtube</a></li></ul></div></div><div class="ms-slide"><img src="assets/css/master/blank.gif" data-src="assets/img/pass/5.jpg" alt="lorem ipsum dolor sit"/><div class="ms-info"><h3>Pastor Chris Oyakhilome</h3><h4>Christ Embassy Christian ministry Lagos</h4><p class="email">E-Mail:<a href="#">Bigjtv@gmail.com</a></p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p><ul class="ms-socials"><li class="ms-ico-fb"><a href="#">facebook</a></li><li class="ms-ico-tw"><a href="#">twitter</a></li><li class="ms-ico-gp"><a href="#">google+</a></li><li class="ms-ico-yt"><a href="#">youtube</a></li></ul></div></div><div class="ms-slide"><img src="assets/css/master/blank.gif" data-src="assets/img/pass/6.jpg" alt="lorem ipsum dolor sit"/><div class="ms-info"><h3>Pastor Dill kumar</h3><h4>Dill Ministry International Dubai</h4><p class="email">E-Mail:<a href="#">bigjtv@gmail.com</a></p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p><ul class="ms-socials"><li class="ms-ico-fb"><a href="#">facebook</a></li><li class="ms-ico-tw"><a href="#">twitter</a></li><li class="ms-ico-gp"><a href="#">google+</a></li><li class="ms-ico-yt"><a href="#">youtube</a></li></ul></div></div><div class="ms-slide"><img src="assets/css/master/blank.gif" data-src="assets/img/pass/7.jpg" ,="," alt="lorem ipsum dolor sit"/><div class="ms-info"><h3>Rev. Dr Ravi Mani</h3><h4>Victory International AG Worship Centre Bangalore</h4><p class="email">E-Mail:<a href="#">bigjtv@gmail.com</a></p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p><ul class="ms-socials"><li class="ms-ico-fb"><a href="#">facebook</a></li><li class="ms-ico-tw"><a href="#">twitter</a></li><li class="ms-ico-gp"><a href="#">google+</a></li><li class="ms-ico-yt"><a href="#">youtube</a></li></ul></div></div><div class="ms-slide"><img src="assets/css/master/blank.gif" data-src="assets/img/pass/8.jpg" alt="lorem ipsum dolor sit"/><div class="ms-info"><h3>Ps.Ezekiah Francis</h3><h4>Berachah Prophetic Ministries</h4><p class="email">E-Mail:<a href="#">Bigjtv@gmail.com</a></p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p><ul class="ms-socials"><li class="ms-ico-fb"><a href="#">facebook</a></li><li class="ms-ico-tw"><a href="#">twitter</a></li><li class="ms-ico-gp"><a href="#">google+</a></li><li class="ms-ico-yt"><a href="#">youtube</a></li></ul></div></div><div class="ms-slide"><img src="assets/css/master/blank.gif" data-src="assets/img/pass/9.jpg" alt="lorem ipsum dolor sit"/><div class="ms-info"><h3>Ps.Roshan Lobo</h3><h4>Word of Victory Belle</h4><p class="email">E-Mail:<a href="#">Bigjtv@gmail.com</a></p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p><ul class="ms-socials"><li class="ms-ico-fb"><a href="#">facebook</a></li><li class="ms-ico-tw"><a href="#">twitter</a></li><li class="ms-ico-gp"><a href="#">google+</a></li><li class="ms-ico-yt"><a href="#">youtube</a></li></ul></div></div></div><!-- end of masterslider--><div id="staff-info" class="ms-staff-info"></div></div><!-- end of template--></div>
